{
	"name": "chatofpomelo",
	"version": "0.0.1",
	"private": false,
	"dependencies": {
		"babel-core": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"express": "3.4.0",
		"gulp": "^3.9.1",
		"gulp-babel": "^7.0.1"
	},
	"devDependencies": {
		"axios": "^0.18.0"
	}
}
